{"flutter":{"platforms":{"android":{"default":{"projectId":"campusprohr","appId":"1:309001686610:android:21311b4f1e1d6609b6d98b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusprohr","configurations":{"android":"1:309001686610:android:21311b4f1e1d6609b6d98b","ios":"1:309001686610:ios:f9c95e0fafd3390db6d98b"}}}}}}